Aula11e12/Aula11e12/MainWindow.xaml

<Window x:Class="Aula11e12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula11e12"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Gestão de Inscrições de Alunos" Height="215" Width="350">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Ficheiro">
                <MenuItem Header="Abrir">
                    <MenuItem x:Name="MenuItem_AbrirTexto" Header="CSV" Click="MenuItem_AbrirTexto_Click"/>
                    <MenuItem x:Name="MenuItem_AbrirXml" Header="XML" Click="MenuItem_AbrirXml_Click"/>
                </MenuItem>
                <MenuItem Header="Guardar">
                    <MenuItem x:Name="MenuItem_GuardarTexto" Header="CSV" Click="MenuItem_GuardarTexto_Click"/>
                    <MenuItem x:Name="MenuItem_GuardarXml" Header="XML" Click="MenuItem_GuardarXml_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TreeView x:Name="tvAlunos" Margin="5" SelectedItemChanged="tvAlunos_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}">
                    <TextBlock Text="{Binding Path=Header}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Aluno}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Numero}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Nome}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Path=Curso}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>

