Aula09/Aula09/MainWindow.xaml

<Window x:Class="Aula09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula09"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Gestão de Escola" Height="265" Width="316" Loaded="Window_Loaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="sbiNDocentes" Content="N.º Docentes: ?" Height="29" VerticalAlignment="Center"/>
        </StatusBar>
        <StackPanel Orientation="Vertical" Margin="15">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Escola:" VerticalAlignment="Top"/>
                <TextBlock Margin="5" x:Name="tbEscola" HorizontalAlignment="Left" TextWrapping="Wrap" Text="?" VerticalAlignment="Top"/>
            </StackPanel>
            <GroupBox Header="Departamentos">
                <ComboBox Margin="5" x:Name="cbDepartamentos" HorizontalAlignment="Center" Width="240" SelectionChanged="cbDepartamentos_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Designacao}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
