Aula05/Aula05/MainWindow.xaml

<Window x:Class="Aula05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula05"
        mc:Ignorable="d"
        Title="Lista de Figuras" WindowStartupLocation="CenterScreen" Height="307" Width="355">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Figuras">
                <MenuItem Header="Adicionar" Click="FigurasAdicionar_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="sbiDimensoes" Content="Largura= ? Altura= ?" VerticalAlignment="Center"/>
        </StatusBar>
        <Grid>
            <TextBlock Margin="10,10" TextWrapping="Wrap" Text="Figuras" />
            <ListBox x:Name="lbFiguras" Margin="10,32,10,10" SelectionChanged="lbFiguras_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="stackPanel2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}" Margin="5" />
                            <TextBlock Text="[" Margin="5" />
                            <TextBlock Text="{Binding Largura}" Margin="5"/>
                            <TextBlock Text="," Margin="5" />
                            <TextBlock Text="{Binding Altura}" Margin="5"/>
                            <TextBlock Text="]" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>

    