Aula03/Aula03/MainWindow.xaml

<Window x:Class="Aula03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula03"
        mc:Ignorable="d"
        Title="Adiciona Números" Height="277" Width="636">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Introduza o valor 1:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,34,0,0" TextWrapping="Wrap" Text="Introduza o valor 2:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="O resultado da soma é:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbValor1" HorizontalAlignment="Left" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbValor2" HorizontalAlignment="Left" Margin="137,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbResultado" HorizontalAlignment="Left" Margin="137,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="278,34,0,0" VerticalAlignment="Top" Click="btnAdicionar_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="355,35,0,0" VerticalAlignment="Top" Click="btnLimpar_Click" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,94,0,0" TextWrapping="Wrap" Text="ComboBox" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbResultados" HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,94,0,0" TextWrapping="Wrap" Text="ListBox" VerticalAlignment="Top"/>
        <ListBox x:Name="lbResultados" Margin="209,115,331,41"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,94,0,0" TextWrapping="Wrap" Text="ListView" VerticalAlignment="Top"/>
        <ListView x:Name="lvValores" Margin="343,115,173,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="523,94,0,0" TextWrapping="Wrap" Text="TreeView" VerticalAlignment="Top"/>
        <TreeView x:Name="tvResultados" Margin="504,115,46,41"/>
    </Grid>
</Window>
