Exercicio4/Exercicio4/MainWindow.xaml

<Window x:Class="Exercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio4"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="Janela Principal" Height="208" Width="502">
    <StackPanel Orientation="Vertical" Margin="10">
    <GroupBox Header="Informação" Margin="10">
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Left" Margin="27,0,0,59" TextWrapping="Wrap" Text="Número :" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,31,0,0" TextWrapping="Wrap" Text="Nome :" Height="18" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,61,0,-1" TextWrapping="Wrap" Text="Curso :"/>
                <TextBox x:Name="tbNumero" IsEnabled="False" HorizontalAlignment="Left" Margin="89,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="tbNome" IsEnabled="False" HorizontalAlignment="Left" Margin="89,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
                <TextBox x:Name="tbCurso" IsEnabled="False" HorizontalAlignment="Left" Margin="89,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
                <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="right" VerticalAlignment="Top" Width="69" Click="btnModificar_Click"/>
            </Grid>

        </GroupBox>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Center" Width="58" Click="btnSair_Click"/>

    </StackPanel>
</Window>
