Exercicio8/Exercicio8/MainWindow.xaml

<Window x:Class="Exercicio8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="300"
        MaxWidth="670"
        Title="Gestão de Grades">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
    <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Grade" x:Name="gbGrade">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Text="Tipo de Garrafa" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                        <TextBlock Margin="5"  Text="Quantidade de Garrafas" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Margin="5"  x:Name="cbTiposGarrafas" Grid.Column="1" Grid.Row="0" />
                        <TextBox Margin="5"  x:Name="tbQuantidade" Grid.Column="1" Grid.Row="1"/>
                        <Button Margin="5"  x:Name="btnGerarGrade" Content="Gerar Grade" Grid.Column="1" Grid.Row="2" Click="btnGerarGrade_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Garrafas" IsEnabled="False" x:Name="gbGarrafas">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5"  Text="Tipo de Garrafa" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                        <TextBlock Margin="5"  Text="Cheia" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Margin="5"  x:Name="cbTipoGarrafa" Grid.Column="1" Grid.Row="0" />
                        <CheckBox Margin="5"  x:Name="cbCheia" Grid.Column="1" Grid.Row="1"/>
                        <Button Margin="5"  x:Name="btnAdicionar" Content="Adicionar" Grid.Column="1" Grid.Row="2" Click="btnAdicionar_Click"/>
                        <Button Margin="5"  x:Name="btnRemoveCheia" Content="Remover Cheia" Grid.Column="2" Grid.Row="2" Click="btnRemoveCheia_Click"/>
                        <Button Margin="5"  x:Name="btnRemoveVazia" Content="Remover Vazia" Grid.Column="3" Grid.Row="2" Click="btnRemoveVazia_Click"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <WrapPanel x:Name="wpGrade" Orientation="Horizontal" MinHeight="150" />
        </StackPanel>
    </ScrollViewer>
</Window>
